#Pablo Tomberlin, Condensed script for all years
data <- read.csv("selected_GCP.csv")
library(tidyverse)
theme_set(theme_bw())
data <- data %>% filter(!(is.na(year)))
library(ggsci)

#basic run
library(hector)
ini_file <- system.file("input/hector_ssp245.ini", package = "hector")
core <- newcore(ini_file)
run(core)

#2007 run
isolated_data <- data %>% filter(GCP == 2007)
setvar(core, 1959:2006, LUC_EMISSIONS(), isolated_data$value,
       getunits(LUC_EMISSIONS()))
reset(core)#why error
run(core)
out_07 <- fetchvars(core, 1959:2023, vars = LUC_EMISSIONS())

#2015 run, remember to change 5 items
isolated_data_3 <- data %>% filter(GCP == 2015)
setvar(core, 1850:2010, LUC_EMISSIONS(), isolated_data_3$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_15 <- fetchvars(core, 1850:2023, vars = LUC_EMISSIONS())


#2024 run, remember to change 5 items
isolated_data_6 <- data %>% filter(GCP == 2024)
setvar(core, 1850:2023, LUC_EMISSIONS(), isolated_data_6$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_24 <- fetchvars(core, 1850:2023, vars = LUC_EMISSIONS())

#plot
out_07[["scenario"]] <- "2007 Data"
out_15[["scenario"]] <- "2015 Data"
out_24[["scenario"]] <- "2024 Data"
comparison_plot <- rbind(out_07, out_15, out_24)
ggplot() + 
  geom_line(data = comparison_plot,
            aes(year, value, color = scenario),
            linewidth = 0.8) + 
  facet_wrap("variable", scales = "free") +
  ggtitle("LUC Emissions") +
  xlab("Year") +
  ylab("Value (Pg C/yr)") +
  theme(text = element_text(size = 12, family = "mono", face = "bold")) +
  scale_color_tron()
