#Pablo Tomberlin, Condensed script for all years
data <- read.csv("selected_GCP.csv")
library(tidyverse)
theme_set(theme_bw())
data <- data %>% filter(!(is.na(year)))

#basic run
library(hector)
ini_file <- system.file("input/hector_ssp245.ini", package = "hector")
core <- newcore(ini_file)
run(core)
out_default <- fetchvars(core, 1900:2025, vars = c(LUC_EMISSIONS(),
                                                   SOIL_C()))

#2007 run
isolated_data <- data %>% filter(GCP == 2007)
setvar(core, 1959:2006, LUC_EMISSIONS(), isolated_data$value,
       getunits(LUC_EMISSIONS()))
reset(core)#why error
run(core)
out_07 <- fetchvars(core, 1959:2006, vars = c(LUC_EMISSIONS(),
                                              SOIL_C()))
out_07
#2010 run, remember to change 5 items
isolated_data_2 <- data %>% filter(GCP == 2010)
setvar(core, 1959:2009, LUC_EMISSIONS(), isolated_data_2$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_10 <- fetchvars(core, 1959:2009, vars = c(LUC_EMISSIONS(),
                                              SOIL_C()))

#2015 run, remember to change 5 items
isolated_data_3 <- data %>% filter(GCP == 2015)
setvar(core, 1850:2010, LUC_EMISSIONS(), isolated_data_3$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_15 <- fetchvars(core, 1850:2010, vars = c(LUC_EMISSIONS(),
                                              SOIL_C()))

#2020 run, remember to change 5 items
isolated_data_4 <- data %>% filter(GCP == 2020)
setvar(core, 1850:2019, LUC_EMISSIONS(), isolated_data_4$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_20 <- fetchvars(core, 1850:2019, vars = c(LUC_EMISSIONS(),
                                              SOIL_C()))

#2023 run, remember to change 5 items
isolated_data_5 <- data %>% filter(GCP == 2023)
setvar(core, 1850:2022, LUC_EMISSIONS(), isolated_data_5$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_23 <- fetchvars(core, 1850:2022, vars = c(LUC_EMISSIONS(),
                                              SOIL_C()))
out_23

#2024 run, remember to change 5 items
isolated_data_6 <- data %>% filter(GCP == 2024)
setvar(core, 1850:2023, LUC_EMISSIONS(), isolated_data_6$value,
       getunits(LUC_EMISSIONS()))
reset(core)
run(core)
out_24 <- fetchvars(core, 1850:2023, vars = c(LUC_EMISSIONS(),
                                              SOIL_C()))

#plot
out_default[["scenario"]] <- "Hector Default"
out_07[["scenario"]] <- "2007 Data"
out_10[["scenario"]] <- "2010 Data"
out_15[["scenario"]] <- "2015 Data"
out_20[["scenario"]] <- "2020 Data"
out_23[["scenario"]] <- "2023 Data"
out_24[["scenario"]] <- "2024 Data"
comparison_plot <- rbind(out_default, out_07, out_10, out_15, out_20, out_23, out_24)
ggplot() + 
  geom_line(data = comparison_plot,
            aes(year, value, color = scenario)) + 
  facet_wrap("variable", scales = "free") +
  ggtitle("LUC Emissions") +
  xlab("Year") +
  ylab("Value (Pg C/yr)") +
  labs("GCP Release")
ggsave("LUC_emissions_fig.png", width = 8, height = 5)
